:root{
  --color-primary:  #1f8ea3;
  --color-secondary: #284184;
  --color-tertiary: #00eaff; 
  --color-warning:  #020438;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light:rgba(132,139,200,0.18);
  --color-primary-variant:#111e88;
  --color-dark-variant:#677483;
  --color-background:#f6f6f9;

  --card-border-radius: 2rem;
  --border-radius: 0.4rem;
  --border-radius-1: 0.8rem;
  --border-radius-2: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}


.dark-theme-variables{
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 14px;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
/* the div all elements are in */
.container{
  display: grid;
  width: 96%;
  grid-template-columns: 14rem auto ;
  gap: 1.8rem;
}

a{
  color: var(--color-dark);
}

img{
  display: block;
  width: 100%;
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
   font-size: 1.4rem;
}
h3{
  font-size: 0.87rem;
}
h4{
  font-size: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
}

.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted{
  color: var(--color-info-dark);
}
p{
  color: var(--color-dark-variant);
}
b{
  color: var(--color-dark);
}
.primary{
  color: var(--color-primary);
}
.danger{
  color: var(--color-secondary);
}
.success{
  color: var(--color-tertiary);
}
.warning{
  color: var(--color-warning);
}

/* .active{
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
} */

/* ===================SIDEBAR============================ */

.sidebar{
 height: 100vh;
 display: flex;
 flex-direction: column;
 position: fixed;
 width: 11.5rem;
}

.sidebar h3{
  font-weight: 500;
}

.sidebar a{
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

a img{
  width: 1.2rem;
  opacity: 40%;
  transition: 0.5s;
}

.sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

.top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
  margin-bottom: 3.5rem;
}

.logo{
  display: flex;
  gap: 0.2rem;
}

.logo img{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  outline: none;
  border: 0;
}

.sidebar a.active{
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

.sidebar a.active:before{
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

.sidebar a.active img{
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

.sidebar a:hover{
  color: var(--color-primary);
}
.sidebar a:hover img{
  margin-left: 1rem;
}

/* ===========================SIDEBAR==================== */

/* ---------------------main---------------------- */

main{
  left: 12rem;
  position: absolute;
  width: 88%;
}
main .main-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 96rem;
  background: var(--color-background);
}
main .right-top{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 13rem;
}
main .profile{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}
main .theme-toggler{
  background: var(--color-light);
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
  display: flex;
  align-items: center;
  justify-content: center;
}
main .toggle{
  width: 1.2rem;
  height: 1.2rem;
}
main .theme-toggler button{
  cursor: pointer;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-1);
}
main .theme-toggler button.active{
  background: var(--color-primary);
  color: #fff;
}
main div img{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
main .date{
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 2.6rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}
/* insights are the dashboards/reports*/
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  margin-top: 3.2rem;
} 

main .insights > div{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insights > div:hover{
  box-shadow: none;
  background-color: var(--color-light);
}
main .insights > div img{
  background: var(--color-tertiary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
  width: 6rem;
  height: 6rem;
  margin-right: 1.5rem;
}
main .insights > div.inventory img{
  background-color: var(--color-primary);
}
main .insights > div.status img{
  background-color: var(--color-secondary);
}

main .insights > div .middle{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}


/* -------------------------table--------------- */

main .table{
  margin-top: 2rem;
}

main .table h2{
  margin-bottom: 0.8rem; 
}
main .table table{
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .table table:hover{
  box-shadow: none;
}
main table tbody td{
  height: 2.8rem;
  border-bottom: 2px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
  border: none;
}
main table tr td button{
  width: 2rem;
  height: 2.2rem;
  background: var(--color-white);
 background-position: center;
 border-radius:var(--border-radius-1);
 transition: all 300ms ease;
 cursor: pointer;
}
main table tr td button img{
  width: 1.8rem;
  height: 1.8rem;
  background: transparent;
  border-radius: 0.3rem;
}
main table tr td button img:hover{
  width: 2rem;
  height: 2rem;
}
main table tbody tr td input[type="text"] {
  background: transparent;
  color: var(--color-dark);
  width: 3rem;
  text-align: center;
  color: var(--color-dark-variant);
}
main table tbody #input{
  width: 10rem;
}
main table tbody input[type="date"]{
  background: transparent;
  color: var(--color-dark);
}
main table tbody tr td input[type="email"] {
  background: transparent;
  color: var(--color-dark);
  width: 3rem;
  text-align: center;
  color: var(--color-dark-variant);
}
main table tbody tr td input[type="contact"] {
  background: transparent;
  color: var(--color-dark);
  width: 3rem;
  text-align: center;
  color: var(--color-dark-variant);
}




/* -----------------table------------------- */








